# Uncomment the following lines to enable the Jorne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Jorne OLED Display
#CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_POINTING=y
CONFIG_SPI=y

#CONFIG_PMW3610_CPI=800         # default CPI/sensitivity — 400–3200 common range
CONFIG_PM_DEVICE=y             # helps with power management